{
    "name": "node-ms",
    "version": "1.0.0",
    "license": "MIT",
    "bin": {
        "ms-server": "./bin/server.js"
    },
    "main": "./lib/index.js",
    "scripts": {
        "start": "node ./bin/server.js"
    },
    "files": [
        "bin",
        "lib",
        "client.js"
    ],
    "dependencies": {
        "@koa/cors": "^3.1.0",
        "@koa/router": "^10.0.0",
        "chokidar": "^3.4.3",
        "koa": "^2.13.0",
        "koa-bodyparser": "^4.3.0"
    }
}
